<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">login</label>
        <input type="text" id="login">
        <label for="">password</label>
        <input type="password" id="password">
        <input type="submit" id="submitForm">
    </form>
    <script>
        $('document').ready(function(){
            var login = $('#login').value();
            var password = $('#password').value();
            $('#submitForm').click(function(){

                $.ajax({
                    url: "login.php", 
                    method:"POST",
                    data: 'login='+login+'&password='+password
                });
            });
        });
    </script>
</body>
</html>