<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ma page de test d'API</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
/*        var login = 'simplon';
        var passwd = '2018';

        $.ajax({
            url : 'http://localhost/simplon/Projects/API/login',
            type : 'POST',
            data: 'login=' + login + '&passwd=' + passwd
        }).done(function (data) {
            var token = JSON.parse(data)['token'];
            console.log(token);
            $.ajax({
                url : 'http://localhost/simplon/Projects/API/subscriber/',
                type : 'GET',
                data: 'token=' + token
            }).done(function (data) {
                $('body').html(data);
            });
        });*/
    </script>
</head>
<body>

</body>
</html>