<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <script src="scriptAllMeetups.js"></script>
    <link rel="stylesheet" href="./css/indexStyle.css">
</head>
<body>
   <div id="container" class="container col-lg-8 col-md-8 col-sm-12">
    <header><h1>Afficher tous les Meetups</h1></header>
    <div>
        <h3>liste des meetups</h3>
        <div id="display"></div>
        <div id="addMeetup">

                <form>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Titre</span>
                            </div>
                            <input type="text" id="titre" name="titre" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="localisation">Localisation</label>
                            </div>
                            <select class="custom-select" id="lieu" name="lieu">
                                <option value="1" selected>Lyon</option>
                                <option value="2">Paris</option>
                                <option value="3">Marseille</option>
                            </select>
                        </div>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Date</span>
                            </div>
                            <input type="date" id="date" name="date" class="form-control date" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                        </div>
                      
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Description</span>
                            </div>
                            <textarea name="desc" class="form-control" id="description" cols="30" rows="10"></textarea>
                        </div>
            
                        <input type="submit" class="btn btn-success" value="Ajouter" id="btn-add">
                    </form>

        </div>
    </div>
    </div>
</body>
</html>